Stad.View.Wpf/UI/Windows/MainWindow.xaml

<Window x:Class="Stad.View.Wpf.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:su="clr-namespace:Stad.View.Wpf.UI.Utilities"
		mc:Ignorable="d"
        Title="Stad" Height="326" Width="737" MinWidth="800" MinHeight="450">
	<Window.Resources>
		<su:TabSizeConverter x:Key="TabSizeConverter"/>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Width">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource TabSizeConverter}">
						<Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
						<Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid x:Name="_grid_Full">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" IsMainMenu="True">
			<MenuItem Header="_Assembly" Name="Assembly_Open">
				<MenuItem Header="O_pen" Click="Assembly_Open_Click"/>
			</MenuItem>
			<MenuItem Header="_Data">
				<MenuItem Header="O_pen" Click="Data_Open_Click"/>
			</MenuItem>
		</Menu>
		<TabControl Grid.Row="1" Width="Auto" x:Name="tabControl" IsSynchronizedWithCurrentItem="True" Height="Auto" SelectionChanged="TabControl_SelectionChanged">
			<TabItem Grid.Column="0" Header="TabHeader">
				<Label FontSize="100">Empty Tab Body</Label>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
