Stad.View.Wpf/UI/Renderers/MainViewRenderer.xaml

<UserControl x:Class="Stad.View.Wpf.UI.Renderers.MainViewRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stad.View.Wpf.UI.Renderers"
			 xmlns:sc="clr-namespace:Stad.View.Wpf.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<sc:DataSourceDescripter x:Key="DataSourceDescripter"/>
		<sc:AssemblySourceDescripter x:Key="AssemblySourceDescripter"/>
	</UserControl.Resources>
    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label HorizontalAlignment="Center" FontSize="30">Stad</Label>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Image Grid.Row="0" Source="https://www.freeiconspng.com/thumbs/document-icon/document-icon-19.png"/>
			<Image Grid.Row="1" Source="https://icons.iconarchive.com/icons/pelfusion/flat-file-type/512/dll-icon.png"/>
			<sc:DataSourceDescripter Grid.Row="0" Grid.Column="1"/>
			<sc:AssemblySourceDescripter Grid.Row="1" Grid.Column="1"/>
		</Grid>
    </Grid>
</UserControl>
